# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafaunlu/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/movieapp/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/java/com/mustafaunlu/movieapp/adapter/: CommentAdapter.kt  LikeAdapter.kt  MovieAdapter.kt  PostAdapter.kt  SendDataListener.kt  SendLikedMovie.kt
app/src/main/java/com/mustafaunlu/movieapp/db/pref/: SessionManager.kt
app/src/main/java/com/mustafaunlu/movieapp/db/room/: GenreDao.kt  GenreData.kt  GenreDatabase.kt
app/src/main/java/com/mustafaunlu/movieapp/di/: AppModule.kt
app/src/main/java/com/mustafaunlu/movieapp/models/api/: Genre.kt  GenreX.kt  Movie.kt  Result.kt
app/src/main/java/com/mustafaunlu/movieapp/models/post/: Comment.kt  LikedMovie.kt  Post.kt
app/src/main/java/com/mustafaunlu/movieapp/models/promotion/: Promotion.kt
app/src/main/java/com/mustafaunlu/movieapp/pref/: SessionManager.kt
app/src/main/java/com/mustafaunlu/movieapp/repo/: LoginRepository.kt
app/src/main/java/com/mustafaunlu/movieapp/repo/app/: GenreRepository.kt  GetPostList.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/mustafaunlu/movieapp/repo/retrofit/: RetrofitRepository.kt  RetrofitServiceInstance.kt
app/src/main/java/com/mustafaunlu/movieapp/ui/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mustafaunlu/movieapp/ui/fragments/feed/: CommentFragment.kt  FeedFragment.kt  FlowFragment.kt  PostFragment.kt
app/src/main/java/com/mustafaunlu/movieapp/ui/fragments/home/: DetailFragment.kt  FeedFragment.kt  HomeFragment.kt  LikeFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/com/mustafaunlu/movieapp/util/: Constants.kt
app/src/main/java/com/mustafaunlu/movieapp/viewmodel/: FindUsernameCallback.kt  FirebaseCallback.kt  GenreViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: background_input.xml  background_search.xml  button_background.xml  comment_background.xml  ic_dislike.xml  ic_feedd.xml  ic_launcher_foreground.xml  ic_like.xml  ic_popcorn.xml  post_backgorund_dark.xml  post_background.xml  splash_inset.xml  title_background.xml
app/src/main/res/drawable-v24/: header_background.xml  tags_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  comment_row.xml  feed_row.xml  fragment_comment.xml  fragment_detail.xml  fragment_feed.xml  fragment_flow.xml  fragment_home.xml  fragment_intro.xml  fragment_like.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_container_movie.xml  like_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: feed_nav.xml  home_nav.xml  login_nav.xml  movie_detail_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mustafaunlu/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
