<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mustafaunlu.movieapp.ui.fragments.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.mustafaunlu.movieapp.ui.fragments.feed.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment2_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.mustafaunlu.movieapp.ui.fragments.feed.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>